# web-challenge

./: README.md  pom.xml
src/main/java/com/automationpractice/configuration/: ConfigurationProvider.java  Properties.java
src/main/java/com/automationpractice/data/: DataProvider.java
src/main/java/com/automationpractice/data/models/: RegisterAccount.java
src/main/java/com/automationpractice/driver/: DriverProvider.java
src/main/java/com/automationpractice/pages/: AccountPage.java  AuthenticationPage.java  CreateAccountPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/automationpractice/pages/base/: BasePage.java
src/main/java/com/automationpractice/utilities/: FileWriter.java  Wait.java
src/main/java/com/automationpractice/utilities/support/: CustomExpectedConditions.java  ProxyWebElementLocated.java
src/main/resources/: config-local.xml
src/main/resources/properties/: driver.properties  local.properties
src/test/java/com/automationpractice/tests/: CreateAccountTests.java  ProductCategoriesTests.java  SearchTests.java
src/test/java/com/automationpractice/tests/base/: BaseTest.java
